<resources>
    <string name="app_name">List Tutorial</string>
    <string name="sex_prompt">Cinsiyet</string>

    <string-array name="sex_array">
        <item>Erkek</item>
        <item>Kadın</item>
    </string-array>
</resources>
